RegistroUsuariosFE/MainWindow.xaml

<Window x:Class="RegistroUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de Usuarios" Height="462" Width="500">
    <Grid Margin="10,148,10,-59">
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <!-- Espacio para la imagen -->
        <Image Source="~/img/imagen.png" Margin="75,-133,103,289" Stretch="Uniform"/>
        <!-- Formulario de registro -->
        <StackPanel Margin="0,10,0,10" Grid.RowSpan="2">
            <Label Content="Nombre:"/>
            <TextBox x:Name="txtNombre" Text="{Binding Usuario.Nombre, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="Nombre"/>

            <Label Content="Apellido Paterno:"/>
            <TextBox x:Name="txtApellidoPaterno"  Text="{Binding Usuario.ApellidoPaterno, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="Apellido Paterno"/>

            <Label Content="Apellido Materno:"/>
            <TextBox x:Name="txtApellidoMaterno" Text="{Binding Usuario.ApellidoMaterno, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="Apellido Materno"/>

            <Label Content="Identificación:"/>
            <TextBox x:Name="txtIdentificacion" Text="{Binding Usuario.Identificacion, UpdateSourceTrigger=PropertyChanged}" Margin="5" ToolTip="Identificación"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="5"/>

            <Button Content="Registrar" Click="Registrar_Click" Margin="5"/>

            <TextBlock x:Name="txtMensaje" Text="" Foreground="Red" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
